##########################
# Devices
#
/dev/mali[0-9]*         u:object_r:gpu_device:s0

/dev/seiren             u:object_r:seiren_device:s0

/dev/bcm2079x           u:object_r:nfc_device:s0
/dev/sec-nfc            u:object_r:nfc_device:s0

/dev/ttySAC3            u:object_r:bluetooth_device:s0

/dev/s5p-smem           u:object_r:tee_device:s0
/dev/mobicore           u:object_r:tee_device:s0
/dev/mobicore-user      u:object_r:tee_device:s0

/dev/v4l-subdev[0-9]*   u:object_r:video_device:s0
/dev/media[0-3]*        u:object_r:camera_device:s0

/dev/mtp_usb*           u:object_r:mtp_device:s0

/dev/__cbd_msg_         u:object_r:radio_device:s0
/dev/umts.*             u:object_r:radio_device:s0

/dev/ttySAC[0-9]*       u:object_r:gps_device:s0

/dev/block/mmcblk0p[0-9]*    u:object_r:emmcblk_device:s0

/dev/rfkill             u:object_r:rfkill_device:s0

####################################
# efs files
/efs/FactoryApp(/.*)?	u:object_r:app_efs_file:s0
/efs/FactoryApp/baro_delta  u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata   u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv u:object_r:radio_factoryapp_efs_file:s0

/efs/bluetooth(/.*)?	u:object_r:bluetooth_efs_file:s0

####################################
# wifi files
/data/\.cid\.info       u:object_r:wifi_data_file:s0

/efs/nv_data.bin(/.*)?  u:object_r:bin_nv_data_efs_file:s0
/efs/imei(/.*)?         u:object_r:imei_efs_file:s0
/efs/wifi(/.*)?         u:object_r:wifi_efs_file:s0

####################################
# sysfs files
#
/sys(/.*)?              u:object_r:sysfs:s0
/sys/class/power_supply/battery/music -- u:object_r:sysfs_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_writable:s0
/sys/class/lcd(/.*)?    -- u:object_r:sysfs_writable:s0

# bluetooth
/sys/class/rfkill/rfkill0/state u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/type  u:object_r:sysfs_bluetooth_writable:s0

/data/nfc               u:object_r:nfc_data_file:s0

/system/bin/mcDriverDaemon  --  u:object_r:tee_exec:s0
/system/bin/macloader       --  u:object_r:macloader_exec:s0

/system/bin/exyrngd         --  u:object_r:exyrngd_exec:s0
/system/bin/cbd             --  u:object_r:cpboot-daemon_exec:s0
/system/bin/gpsd            --  u:object_r:gpsd_exec:s0
