type macloader, domain;
type macloader_exec, exec_type, file_type;

init_daemon_domain(macloader)

allow macloader self:capability { chown dac_override fowner fsetid };
allow macloader self:process execmem;

# /data/.cid.info
allow macloader system_data_file:dir rw_dir_perms;
allow macloader system_data_file:file create_file_perms;

# /sys/module/dhd/parameters/nvram_path
allow macloader sysfs:file rw_file_perms;

# /efs
allow macloader efs_file:dir r_dir_perms;

# /efs/wifi/.mac.info
allow macloader wifi_efs_file:dir r_dir_perms;
allow macloader wifi_efs_file:file r_file_perms;
