type macloader, domain;
type macloader_exec, exec_type, file_type;

init_daemon_domain(macloader)

allow macloader efs_file:file rw_file_perms;
allow macloader efs_file:dir rw_dir_perms;
allow macloader self:capability { chown dac_override fowner fsetid };
allow macloader self:process execmem;
allow macloader shell_exec:file rx_file_perms;
allow macloader system_data_file:file { create_file_perms };
allow macloader system_file:file execute_no_trans;
allow macloader system_data_file:dir rw_dir_perms;
