/boot          emmc      /dev/block/platform/15540000.dwmmc0/by-name/BOOT
/recovery      emmc      /dev/block/platform/15540000.dwmmc0/by-name/RECOVERY
/system        ext4      /dev/block/platform/15540000.dwmmc0/by-name/SYSTEM
/data          ext4      /dev/block/platform/15540000.dwmmc0/by-name/USERDATA      length=-16384
/cache         ext4      /dev/block/platform/15540000.dwmmc0/by-name/CACHE
/efs1          emmc      /dev/block/platform/15540000.dwmmc0/by-name/EFS		      flags=backup=1;display=EFS
/efs2          emmc      /dev/block/platform/15540000.dwmmc0/by-name/m9kefs1      flags=backup=1;subpartitionof=/efs1
/efs3           emmc      /dev/block/platform/15540000.dwmmc0/by-name/m9kefs2      flags=backup=1;subpartitionof=/efs1
/efs4           emmc      /dev/block/platform/15540000.dwmmc0/by-name/m9kefs3      flags=backup=1;subpartitionof=/efs1
/external_sd   vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1              flags=display="Micro SDcard";storage;wipeingui;removable
/radio         emmc      /dev/block/platform/15540000.dwmmc0/by-name/RADIO		  flags=backup=1;display="RADIO"
/usbstorage	   vfat		 /dev/block/sda1									  flags=display="USB Storage";storage;removable
